/* team */
.team{
    width: 100%;
    height: auto;
    margin-top: 4em;
    margin-bottom: 5em;
    .container{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .team1{
            .p1{
                font-size: 3em;
                margin: 0em 0em -0.3em 0em;
            }
            
            .p2{
                font-size: 2em;
                font-weight:lighter;
                color: #31364c;
            }
        
            .p3{
                font-size: .8em;
                font-weight: lighter;
                color: #9ea1ac;
            }
            button{
                width: 12em;
                height: 3em;
                background: #25292c;
                color: #fff;
                border-radius: 25px;
                border: 0;
        
                &:hover{
                    cursor: pointer;
                    background: #00bff3;
                }
                
            }
    
    
        }

    }
}

/* content */
.content{
    width: 100%;
    height: auto;

    .container{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;

        .left{
            width: 50%;
            height: auto;
            display: flex;
            flex-wrap: wrap;


            .left1{
                width: 100%;
                height: auto;
                // background-size: cover;
                position: relative;


                .imga{
                    width: 100%;
                    height: auto;

                    img{
                        width: 100%;
                        height: auto;
                    }
                    
                }

                .pp{
                    position: absolute;
                    left: 0;
                    top: 0;
                    padding: 3em;
                    color: #fff;

                    .pbig{
                        font-size: 1.7em;
                    }
                }

                .aa{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    padding: 3em;
                    color: #fff;


                    a{
                        color: #fff;
                        text-decoration: none;
                        
                        &:hover{
                            color: black;
                        }
                    }

                }

                button{
                    position: absolute;
                    right: 3em;
                    bottom: 3em;
                    width: 2em;
                    height: 2em;
                    border: 0;
                    background: #000;
                    color: #fff;
                    border-radius: 100px;
                    
                }
            }

            .left2{
                width: 100%;
                height: auto;
                // background-size: cover;
                position: relative;


                .imga2{
                    width: 100%;
                    height: auto;

                    img{
                        width: 100%;
                        height: auto;
                    }

                    
                }

                .pp2{
                    position: absolute;
                    left: 0;
                    top: 0;
                    padding: 3em;
                    color: #fff;

                    .pbig2{
                        font-size: 1.7em;
                    }
                }

                .aa2{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    padding: 3em;
                    color: #fff;


                    a{
                        color: #fff;
                        text-decoration: none;
                        
                        &:hover{
                            color: black;
                        }
                    }

                }

                button{
                    position: absolute;
                    right: 3em;
                    bottom: 3em;
                    width: 2em;
                    height: 2em;
                    border: 0;
                    background: #000;
                    color: #fff;
                    border-radius: 100px;
                    
                }
            }
            .left3{
                width: 100%;
                height: auto;
                // background-size: cover;
                position: relative;


                .imga3{
                    width: 100%;
                    height: auto;

                    img{
                        width: 100%;
                        height: auto;
                    }

                    
                }

                .pp3{
                    position: absolute;
                    left: 0;
                    top: 0;
                    padding: 3em;
                    color: #fff;

                    .pbig3{
                        font-size: 1.7em;
                    }
                }

                .aa3{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    padding: 3em;
                    color: #fff;


                    a{
                        color: #fff;
                        text-decoration: none;
                        
                        &:hover{
                            color: black;
                        }
                    }

                }

                button{
                    position: absolute;
                    right: 3em;
                    bottom: 3em;
                    width: 2em;
                    height: 2em;
                    border: 0;
                    background: #000;
                    color: #fff;
                    border-radius: 100px;
                    
                }
            }

        }

        .right{
            width: 50%;
            height: auto;
            display: flex;
            flex-wrap: wrap;

            .right1{
                width: 100%;
                height: auto;
                // background-size: cover;
                position: relative;
    
    
                .imga4{
                    width: 100%;
                    height: auto;

                    img{
                        width: 100%;
                        height: auto;
                    }
    
                    
                }
    
                .pp4{
                    position: absolute;
                    left: 0;
                    top: 0;
                    padding: 3em;
                    color: #fff;
    
                    .pbig4{
                        font-size: 1.7em;
                    }
                }
    
                .aa4{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    padding: 3em;
                    color: #fff;
    
    
                    a{
                        color: #fff;
                        text-decoration: none;
                        
                        &:hover{
                            color: black;
                        }
                    }
    
                }
    
                button{
                    position: absolute;
                    right: 3em;
                    bottom: 3em;
                    width: 2em;
                    height: 2em;
                    border: 0;
                    background: #000;
                    color: #fff;
                    border-radius: 100px;
                    
                }
            }
            .right2{
                width: 100%;
                height: auto;
                // background-size: cover;
                position: relative;
    
    
                .imga5{
                    width: 100%;
                    height: auto;

                    img{
                        width: 100%;
                        height: auto;
                    }
    
                    
                }
    
                .pp5{
                    position: absolute;
                    left: 0;
                    top: 0;
                    padding: 3em;
                    color: #fff;
    
                    .pbig4{
                        font-size: 1.7em;
                    }
                }
    
                .aa5{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    padding: 3em;
                    color: #fff;
    
    
                    a{
                        color: #fff;
                        text-decoration: none;
                        
                        &:hover{
                            color: black;
                        }
                    }
    
                }
    
                button{
                    position: absolute;
                    right: 3em;
                    bottom: 3em;
                    width: 2em;
                    height: 2em;
                    border: 0;
                    background: #000;
                    color: #fff;
                    border-radius: 100px;
                    
                }
            }
            .right3{
                width: 100%;
                height: auto;
                // background-size: cover;
                position: relative;
    
    
                .imga6{
                    width: 100%;
                    height: auto;

                    img{
                        width: 100%;
                        height: auto;
                    }
    
                    
                }
    
                .pp6{
                    position: absolute;
                    left: 0;
                    top: 0;
                    padding: 3em;
                    color: #fff;
    
                    .pbig4{
                        font-size: 1.7em;
                    }
                }
    
                .aa6{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    padding: 3em;
                    color: #fff;
    
    
                    a{
                        color: #fff;
                        text-decoration: none;
                        
                        &:hover{
                            color: black;
                        }
                    }
    
                }
    
                button{
                    position: absolute;
                    right: 3em;
                    bottom: 3em;
                    width: 2em;
                    height: 2em;
                    border: 0;
                    background: #000;
                    color: #fff;
                    border-radius: 100px;
                    
                }
            }
    
        }
    }
}

/* portfolio */
.portfolio{
    width: 31em;
    height: 7em;
    padding: 3em 0em 0em 20em;
    display: flex;

    .container{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;


        a{
            color: #9699a6;
            text-decoration: none;
    
            a:hover{
                color: #000;
                cursor: pointer;
                text-decoration: none;       
            }    
        }
    
    }

}
