/* team */
.team{
    width: 100%;
    height: auto;
    margin-top: 4em;
    margin-bottom: 5em;
    .container{
        width: 60%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .team1{
            .p1{
                font-size: 2.5em;
                margin: 0em 0em -0.3em 0em;
            }
            
            .p2{
                font-size: 2em;
                font-weight:lighter;
                color: #31364c;
            }
        
            .p3{
                font-size: .8em;
                font-weight: lighter;
                color: #9ea1ac;
                padding: 0em 0em 2em 0em;
            }
            button{
                width: 12em;
                height: 3em;
                background: #25292c;
                color: #fff;
                border-radius: 25px;
                border: 0;
        
                &:hover{
                    cursor: pointer;
                    background: #00bff3;
                }
                
            }
    
    
        }

    }
}

/*work*/
.work{
    width: 100%;
    height: auto;

    .container{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        padding: 0;
        flex-wrap: wrap;

        .work1{
            width: 33.33%;
            height: auto;
            position: relative;

            .img{
                width: 100%;
                height: auto;

                img{
                    width: 100%;
                    height: auto;
                }
            }

            .p-all{
                text-align: center;
                position: absolute;
                left: 2em;
                bottom: 9em;
                color: #fff;
                padding: 0em 0em 0em 2em;

                p{
                    font-size: .8em;
                }

                .big{
                    font-size: 1.5em;
                }


            }
            .button{
                
                    position: absolute;
                    left: 16em;
                    bottom: 5.5em;
                    width: 2.5em;
                    height: 2.5em;
                    border: 0;
                    background: #000;
                    color: #fff;
                    border-radius: 100px;
            }
        }

        .work2{
            width: 33.33%;
            height: auto;
            position: relative;

            .img{
                width: 100%;
                height: auto;

                img{
                    width: 100%;
                    height: auto;
                }
            }

            .p-all{
                text-align: center;
                position: absolute;
                left: 2em;
                bottom: 9em;
                color: #fff;
                padding: 0em 0em 0em 2em;

                p{
                    font-size: .8em;
                }

                .big{
                    font-size: 1.5em;
                }
            }

            .button{
                
                position: absolute;
                left: 16em;
                bottom: 5.5em;
                width: 2.5em;
                height: 2.5em;
                border: 0;
                background: #000;
                color: #fff;
                border-radius: 100px;
            }
        }

        .work3{
            width: 33.33%;
            height: auto;
            position: relative;

            .img{
                width: 100%;
                height: auto;

                img{
                    width: 100%;
                    height: auto;
                }
            }

            .p-all{
                text-align: center;
                position: absolute;
                left: 2em;
                bottom: 9em;
                color: #fff;
                padding: 0em 0em 0em 2em;

                p{
                    font-size: .8em;
                }

                .big{
                    font-size: 1.5em;
                }
            }
            .button{
                
                position: absolute;
                left: 16em;
                bottom: 5.5em;
                width: 2.5em;
                height: 2.5em;
                border: 0;
                background: #000;
                color: #fff;
                border-radius: 100px;
            }
        }
    }
}

/*banner1*/
.carousel{
    background: #6739b6;
    text-align: center;
    color: #fff;
    .item{
        padding: 4em 0em 8em 0em;;

        img{
            margin: 0 auto;
            padding: 0em 0em 2em 0em;
        }

        .img2{
            margin: 0 auto;

            img{
                margin-top: 2em;
                margin-right: 2em;
                padding: 0em 0em 1em 0em;

            }
    

        }
        .pb{
            font-size: 1.2em;
        }
    }
}

/*banner2*/
.banner2{
    background: #fff;
    color: #9ea1ac;
    text-align: left;
    .ol2{
        margin-left: 28em;
        margin-bottom: 15em;
        width: 7%;
        
        li{
            background:#cecfd1;

            &:hover{
                background: #00bff3;
            }
        }
    }
    .item{
        padding: 4em 0em 8em 0em;;

        img{
            margin-top: 2em;
            padding: 0em 0em 2em 0em;
        }

        .img3{
            padding: 0em 0em 0em 14em;

            img{
                width: 11%;
                margin-top: 2em;
                margin-right: 2em;
                padding: 0em 0em 1em 0em;

            }
    

        }
        .pb2{
            font-size: 3em;
            color: #000;
            width: 40%;
            padding: 0em 0em 0em 5em;
        }

        .pb3{
             width: 50%;
            padding: 0em 0em 0em 15em;
        }
    }
}


/*professional*/
.professional{
    width: 100%;
    height: auto;
    background: #fafafa;

    .container{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .up{
            width: 74%;
            padding: 5em 0em 4em 0em;
            
            .big{
                font-size: 2.5em;
            }
            .small{
                font-size: 0.8em;
                color: #9ea1ac;
            }
        }

        .down{
            display: flex;
            justify-content: space-between;
    
            width: 100%;
            flex-wrap: wrap;
            height: auto;
            .man1{
                width: 23%;
                height: auto;
                margin-bottom: 4em;

                .img{
                    padding: 0em 0em 2em 2em;
                    img{
                    border-radius: 50%;
                    }
                }
    
                .pb{
                    width: 90%;
                    text-align: center;
                    border-radius: 25px;
                    background: #fff;
                    padding: 1em;
    
                    img{
                        border-radius: 50%;
                        width: 10%;
                        height: auto;
                    }
    
                    .occupation{
                        font-size: .8em;
                        color: #9ea1ac;
                    }
                }
            }
            .man2{
                width: 23%;
                height: auto;
                margin-bottom: 4em;
    
                .img{
                    padding: 0em 0em 2em 2em;
                    img{
                    border-radius: 50%;
                    }
                }
    
                .pb{
                    width: 90%;
                    text-align: center;
                    border-radius: 25px;
                    background: #fff;
                    padding: 1em;
    
                    img{
                        border-radius: 50%;
                        width: 10%;
                        height: auto;
                    }
    
                    .occupation{
                        font-size: .8em;
                        color: #9ea1ac;
                    }
                }
            }
            .man3{
                width: 23%;
                height: auto;
                margin-bottom: 4em;
    
                .img{
                    padding: 0em 0em 2em 2em;
                    img{
                    border-radius: 50%;
                    }
                }
    
                .pb{
                    width: 90%;
                    text-align: center;
                    border-radius: 25px;
                    background: #fff;
                    padding: 1em;
    
                    img{
                        border-radius: 50%;
                        width: 10%;
                        height: auto;
                    }
    
                    .occupation{
                        font-size: .8em;
                        color: #9ea1ac;
                    }
                }
            }
            .man4{
                width: 23%;
                height: auto;
                margin-bottom: 4em;
    
                .img{
                    padding: 0em 0em 2em 2em;
                    img{
                    border-radius: 50%;
                    }
                }
    
                .pb{
                    width: 90%;
                    text-align: center;
                    border-radius: 25px;
                    background: #fff;
                    padding: 1em;
    
                    img{
                        border-radius: 50%;
                        width: 10%;
                        height: auto;
                    }
    
                    .occupation{
                        font-size: .8em;
                        color: #9ea1ac;
                    }
                }
            }
            .man5{
                width: 23%;
                height: auto;
                margin-bottom: 4em;
    
                .img{
                    padding: 0em 0em 2em 2em;
                    img{
                    border-radius: 50%;
                    }
                }
    
                .pb{
                    width: 90%;
                    text-align: center;
                    border-radius: 25px;
                    background: #fff;
                    padding: 1em;
    
                    img{
                        border-radius: 50%;
                        width: 10%;
                        height: auto;
                    }
    
                    .occupation{
                        font-size: .8em;
                        color: #9ea1ac;
                    }
                }
            }
            .man6{
                width: 74.4%;
                height: auto;
                margin-bottom: 4em;
    
                .img{
                    padding: 0em 0em 2em 2em;
                    img{
                    border-radius: 50%;
                    }
                }
    
                .pb{
                    width: 30%;
                    height: 28%;
                    text-align: center;
                    border-radius: 25px;
                    background: #fff;
                    padding: 1em;
        
                    .occupation{
                        font-size: .8em;
                        color: #9ea1ac;
                    }

                    button{
                        width: 12em;
                        height: 3em;
                        background: #25292c;
                        color: #fff;
                        border-radius: 25px;
                        border: 0;
                        font-size: .8em;
                
                        &:hover{
                            cursor: pointer;
                            background: #00bff3;
                        }
                        
                    }
        
                }
            }
    
        }
    }
}