.designer{
    width: 100%;
    height: auto;
    background-color: #fecc17;

    .container{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 5em 0em;


        img{
            width: 20%;
            // height: auto;
        }

        .web{
            width: 36%;
            color: #fff;

            .big{
                font-size: 2.5em;
            }
            
            .small{
                font-size: 1em;
            }
        }
    }
}

.frequently{
    width: 100%;
    height: auto;

    .container{
        width: 50%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 5em 0em 0em 0em;

        img{
            width: 10%;
            display:inline-block
        }

        .small{
            color: #9ea1ac;
            // display: inline;
        }

        .second{
            font-size: 1.3em;
            // display: inline;

        }

        .p1{
            width: 100%;
            height: auto;
            padding: 0em 0em 2em 0em;

            .big{
               font-size: 2em;
            }
            
        }

        .p2{
            padding: 1em;
            margin-bottom: 2em;
            border-bottom: 1px solid #ebebeb;

            .second{
                margin-top: -4em;
                margin-left: 5em;
            }
            .small{
                margin-left: 7.5em;
            }
        }
        .p3{
            padding: 1em;
            margin-bottom: 2em;
            border-bottom: 1px solid #ebebeb;

            .second{
                margin-top: -4em;
                margin-left: 5em;
            }
            .small{
                margin-left: 7.5em;
            }

        }
        .p4{
            padding: 1em;
            margin-bottom: 2em;
            border-bottom: 1px solid #ebebeb;

            .second{
                margin-top: -4em;
                margin-left: 5em;
            }
            .small{
                margin-left: 7.5em;
            }

        }
        .p5{
            padding: 1em;
            margin-bottom: 2em;
            border-bottom: 1px solid #ebebeb;

            .second{
                margin-top: -4em;
                margin-left: 5em;
            }
            .small{
                margin-left: 7.5em;
            }

        }
        .p6{
            padding: 0em 0em 4em 0em ;
            .second{
                margin-top: -4em;
                margin-left: 5em;
            }
            .small{
                margin-left: 7.5em;
            }

        }

        .btn1{
            width: 12em;
            height: 3em;
            background: #25292c;
            color: #fff;
            border-radius: 25px;
            border: 0;
            margin-bottom: 3em;
        }

        .btn2{
            width: 12em;
            height: 3em;
            background: none;
            border: 1px solid #8dc63f;
            color: #8dc63f;
            border-radius: 25px;
            margin-left: -22em;
        }
    }
}